(dp0
S'Y'
p1
(dp2
S'activity_reg'
p3
(dp4
S'l1'
p5
F0.1
ssS'W_regularizer'
p6
F0.1
sS'loss_func'
p7
S'categorical_crossentropy'
p8
sS'dim'
p9
I5
sS'batch_norm'
p10
(dp11
S'momentum'
p12
F0.9
sssS'X'
p13
(dp14
S'sequence_length'
p15
I80
sS'embedding_dim'
p16
I8
sS'vocab_size'
p17
I43224
ssS'LSTM'
p18
(dp19
S'layer2'
p20
(dp21
S'cell'
p22
I32
sS'return_sequences'
p23
I00
sS'batch_norm'
p24
(dp25
S'momentum'
p26
F0.9
sssS'layer1'
p27
(dp28
S'cell'
p29
I64
sS'return_sequences'
p30
I01
sS'batch_norm'
p31
(dp32
S'momentum'
p33
F0.9
ssssS'iter'
p34
(dp35
S'learn_rate'
p36
F0.01
sS'epoch'
p37
I3
sS'model_dir'
p38
S'../docs/model/'
p39
sS'model_type'
p40
S'CNN-non-static'
p41
sS'model_name'
p42
S'default_best.h5'
p43
sS'batch_size'
p44
I64
ssS'Conv1D'
p45
(dp46
S'layer3'
p47
(dp48
S'filter_size'
p49
I2
sS'pooling_size'
p50
I2
sS'filters'
p51
I32
sS'dropout'
p52
F0.3
sS'padding_mode'
p53
S'valid'
p54
sS'batch_norm'
p55
(dp56
S'momentum'
p57
F0.9
sssS'layer2'
p58
(dp59
S'filter_size'
p60
I3
sS'pooling_size'
p61
I2
sS'filters'
p62
I64
sS'dropout'
p63
F0.3
sS'padding_mode'
p64
S'valid'
p65
sS'batch_norm'
p66
(dp67
S'momentum'
p68
F0.9
sssS'layer1'
p69
(dp70
S'filter_size'
p71
I3
sS'pooling_size'
p72
I2
sS'filters'
p73
I64
sS'dropout'
p74
F0.3
sS'padding_mode'
p75
S'valid'
p76
sS'batch_norm'
p77
(dp78
S'momentum'
p79
F0.9
sssS'layer4'
p80
(dp81
S'filter_size'
p82
I2
sS'pooling_size'
p83
I2
sS'filters'
p84
I32
sS'dropout'
p85
F0.3
sS'padding_mode'
p86
S'valid'
p87
sS'batch_norm'
p88
(dp89
S'momentum'
p90
F0.9
ssss.