(dp0
S'Conv1D'
p1
(dp2
S'layer3'
p3
(dp4
S'filter_size'
p5
I3
sS'pooling_size'
p6
I3
sS'filters'
p7
I32
sS'dropout'
p8
F0.3
sS'padding_mode'
p9
S'valid'
p10
sS'batch_norm'
p11
(dp12
S'momentum'
p13
F0.9
sssS'layer2'
p14
(dp15
S'filter_size'
p16
I5
sS'pooling_size'
p17
I3
sS'filters'
p18
I64
sS'dropout'
p19
F0.3
sS'padding_mode'
p20
S'valid'
p21
sS'batch_norm'
p22
(dp23
S'momentum'
p24
F0.9
sssS'layer1'
p25
(dp26
S'filter_size'
p27
I5
sS'pooling_size'
p28
I3
sS'filters'
p29
I64
sS'dropout'
p30
F0.3
sS'padding_mode'
p31
S'valid'
p32
sS'batch_norm'
p33
(dp34
S'momentum'
p35
F0.9
sssS'layer4'
p36
(dp37
S'filter_size'
p38
I3
sS'pooling_size'
p39
I3
sS'filters'
p40
I32
sS'dropout'
p41
F0.3
sS'padding_mode'
p42
S'valid'
p43
sS'batch_norm'
p44
(dp45
S'momentum'
p46
F0.9
ssssS'Y'
p47
(dp48
S'W_regularizer'
p49
F0.1
sS'dim'
p50
I3
sS'loss_func'
p51
S'logcosh'
p52
sS'batch_norm'
p53
(dp54
S'momentum'
p55
F0.9
sssS'X'
p56
(dp57
S'sequence_length'
p58
I199
sS'embedding_dim'
p59
I8
sS'vocab_size'
p60
I7013
ssS'LSTM'
p61
(dp62
S'layer2'
p63
(dp64
S'cell'
p65
I32
sS'return_sequences'
p66
I00
sS'dropout'
p67
F0.3
sS'batch_norm'
p68
(dp69
S'momentum'
p70
F0.9
sssS'layer1'
p71
(dp72
S'cell'
p73
I32
sS'return_sequences'
p74
I01
sS'dropout'
p75
F0.3
sssS'H1'
p76
(dp77
S'cell'
p78
I256
sS'dim'
p79
I256
sS'dropout'
p80
F0.3
ssS'iter'
p81
(dp82
S'learn_rate'
p83
F0.01
sS'epoch'
p84
I20
sS'model_dir'
p85
S'../docs/model/checkpoints/'
p86
sS'model_type'
p87
S'CNN-non-static'
p88
sS'model_name'
p89
S'default_best.h5'
p90
sS'batch_size'
p91
I48
ss.