(dp0
S'Conv1D'
p1
(dp2
S'layer3'
p3
(dp4
S'filter_size'
p5
I2
sS'pooling_size'
p6
I2
sS'filters'
p7
I128
sS'dropout'
p8
F0.3
sS'padding_mode'
p9
S'valid'
p10
sS'batch_norm'
p11
(dp12
S'momentum'
p13
F0.9
sssS'layer2'
p14
(dp15
S'filter_size'
p16
I3
sS'pooling_size'
p17
I2
sS'filters'
p18
I64
sS'dropout'
p19
F0.3
sS'padding_mode'
p20
S'valid'
p21
sS'batch_norm'
p22
(dp23
S'momentum'
p24
F0.9
sssS'layer1'
p25
(dp26
S'filter_size'
p27
I3
sS'pooling_size'
p28
I2
sS'filters'
p29
I32
sS'dropout'
p30
F0.3
sS'padding_mode'
p31
S'valid'
p32
sS'batch_norm'
p33
(dp34
S'momentum'
p35
F0.9
ssssS'Y'
p36
(dp37
S'activity_reg'
p38
(dp39
S'l1'
p40
F0.1
ssS'W_regularizer'
p41
F0.1
sS'loss_func'
p42
S'mean_squared_error'
p43
sS'dim'
p44
I3
sS'batch_norm'
p45
(dp46
S'momentum'
p47
F0.9
sssS'X'
p48
(dp49
S'sequence_length'
p50
I199
sS'embedding_dim'
p51
I8
sS'vocab_size'
p52
I7013
ssS'LSTM'
p53
(dp54
S'layer2'
p55
(dp56
S'cell'
p57
I128
sS'return_sequences'
p58
I01
sS'dropout'
p59
F0.3
sS'batch_norm'
p60
(dp61
S'momentum'
p62
F0.9
sssS'layer1'
p63
(dp64
S'cell'
p65
I128
sS'return_sequences'
p66
I01
sS'dropout'
p67
F0.3
sS'batch_norm'
p68
(dp69
S'momentum'
p70
F0.9
ssssS'H1'
p71
(dp72
S'cell'
p73
I256
sS'dim'
p74
I256
sS'dropout'
p75
F0.3
ssS'iter'
p76
(dp77
S'learn_rate'
p78
F0.01
sS'epoch'
p79
I20
sS'model_dir'
p80
S'../docs/model/checkpoints/'
p81
sS'model_type'
p82
S'CNN-non-static'
p83
sS'model_name'
p84
S'default_best.h5'
p85
sS'batch_size'
p86
I48
ss.