(dp0
S'Y'
p1
(dp2
S'activity_reg'
p3
(dp4
S'l1'
p5
F0.1
ssS'dim'
p6
I3
sS'loss_func'
p7
S'categorical_crossentropy'
p8
sS'W_regularizer'
p9
F0.1
ssS'X'
p10
(dp11
S'sequence_length'
p12
I13
sS'embedding_dim'
p13
I8
sS'vocab_size'
p14
I16099
ssS'LSTM'
p15
(dp16
S'layer2'
p17
(dp18
S'cell'
p19
I8
sS'return_sequences'
p20
I00
ssS'layer1'
p21
(dp22
S'cell'
p23
I8
sS'return_sequences'
p24
I01
sssS'iter'
p25
(dp26
S'learn_rate'
p27
F0.01
sS'epoch'
p28
I40
sS'model_dir'
p29
S'../docs/model/checkpoints/'
p30
sS'model_type'
p31
S'CNN-non-static'
p32
sS'model_name'
p33
S'default_best.h5'
p34
sS'batch_size'
p35
I8
ssS'Conv1D'
p36
(dp37
S'layer3'
p38
(dp39
S'filter_size'
p40
I2
sS'pooling_size'
p41
I2
sS'filters'
p42
I32
sS'dropout'
p43
F0.3
sS'padding_mode'
p44
S'valid'
p45
sS'batch_norm'
p46
(dp47
S'momentum'
p48
F0.9
sssS'layer2'
p49
(dp50
S'filter_size'
p51
I3
sS'pooling_size'
p52
I2
sS'filters'
p53
I64
sS'dropout'
p54
F0.3
sS'padding_mode'
p55
S'valid'
p56
sS'batch_norm'
p57
(dp58
S'momentum'
p59
F0.9
sssS'layer1'
p60
(dp61
S'filter_size'
p62
I3
sS'pooling_size'
p63
I2
sS'filters'
p64
I64
sS'dropout'
p65
F0.3
sS'padding_mode'
p66
S'valid'
p67
sS'batch_norm'
p68
(dp69
S'momentum'
p70
F0.9
sssS'layer4'
p71
(dp72
S'filter_size'
p73
I2
sS'pooling_size'
p74
I2
sS'filters'
p75
I32
sS'dropout'
p76
F0.3
sS'padding_mode'
p77
S'valid'
p78
sS'batch_norm'
p79
(dp80
S'momentum'
p81
F0.9
ssss.