(dp0
S'Y'
p1
(dp2
S'activity_reg'
p3
(dp4
S'l1'
p5
F0.1
ssS'W_regularizer'
p6
F0.1
sS'loss_func'
p7
S'categorical_crossentropy'
p8
sS'dim'
p9
I3
sS'batch_norm'
p10
(dp11
S'momentum'
p12
F0.9
sssS'X'
p13
(dp14
S'sequence_length'
p15
I100
sS'embedding_dim'
p16
I8
sS'vocab_size'
p17
I43224
ssS'LSTM'
p18
(dp19
S'layer3'
p20
(dp21
S'cell'
p22
I8
sS'return_sequences'
p23
I00
sS'batch_norm'
p24
(dp25
S'momentum'
p26
F0.9
sssS'layer2'
p27
(dp28
S'cell'
p29
I16
sS'return_sequences'
p30
I01
sS'batch_norm'
p31
(dp32
S'momentum'
p33
F0.9
sssS'layer1'
p34
(dp35
S'cell'
p36
I8
sS'return_sequences'
p37
I01
sS'batch_norm'
p38
(dp39
S'momentum'
p40
F0.9
ssssS'iter'
p41
(dp42
S'learn_rate'
p43
F0.01
sS'epoch'
p44
I15
sS'model_dir'
p45
S'../docs/model/'
p46
sS'model_type'
p47
S'CNN-non-static'
p48
sS'model_name'
p49
S'default_best.h5'
p50
sS'batch_size'
p51
I48
ssS'Conv1D'
p52
(dp53
S'layer3'
p54
(dp55
S'filter_size'
p56
I2
sS'pooling_size'
p57
I2
sS'filters'
p58
I32
sS'dropout'
p59
F0.3
sS'padding_mode'
p60
S'valid'
p61
sS'batch_norm'
p62
(dp63
S'momentum'
p64
F0.9
sssS'layer2'
p65
(dp66
S'filter_size'
p67
I3
sS'pooling_size'
p68
I2
sS'filters'
p69
I64
sS'dropout'
p70
F0.3
sS'padding_mode'
p71
S'valid'
p72
sS'batch_norm'
p73
(dp74
S'momentum'
p75
F0.9
sssS'layer1'
p76
(dp77
S'filter_size'
p78
I3
sS'pooling_size'
p79
I2
sS'filters'
p80
I64
sS'dropout'
p81
F0.3
sS'padding_mode'
p82
S'valid'
p83
sS'batch_norm'
p84
(dp85
S'momentum'
p86
F0.9
sssS'layer4'
p87
(dp88
S'filter_size'
p89
I2
sS'pooling_size'
p90
I2
sS'filters'
p91
I32
sS'dropout'
p92
F0.3
sS'padding_mode'
p93
S'valid'
p94
sS'batch_norm'
p95
(dp96
S'momentum'
p97
F0.9
ssss.
